# xwiki-platform

./: README.md
xwiki-platform-core/: pom.xml
xwiki-platform-core/xwiki-platform-oldcore/: pom.xml
xwiki-platform-core/xwiki-platform-oldcore/src/main/java/com/xpn/xwiki/user/impl/xwiki/: SSOUser.java  XWikiSSOAUthServiceImpl.java
xwiki-platform-core/xwiki-platform-sso/: pom.xml
xwiki-platform-core/xwiki-platform-sso/src/main/java/com.xpn.xwiki.sso/: SSOUser.java  XWikiSSOAUthServiceImpl.java
